rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper Functions
    function isAdmin() {
      return request.auth != null;
    }
    
    function isValidToken() {
      // Token validation via query parameter (for single document reads)
      return request.query.limit == 1 && 
             request.query.token != null &&
             resource.data.securityToken == request.query.token;
    }
    
    function isOwner() {
      // Check if user has valid token for this document
      return request.resource.data.securityToken == resource.data.securityToken;
    }
    
    function isLocked() {
      return resource.data.get('locked', false) == true;
    }
    
    function onlyAllowedFields(fields) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(fields);
    }
    
    match /gift_orders/{documentId} {
      
      // READ: Only Admin or with valid token (single document)
      allow read: if isAdmin() 
                  || isValidToken();
      
      // CREATE: Only Admin or Shopify Webhook (with shopifyOrderId)
      allow create: if isAdmin() 
                   || (request.resource.data.platform == 'shopify' 
                       && request.resource.data.shopifyOrderId != null)
                   || (request.resource.data.platform == 'etsy'
                       && request.resource.data.etsyOrderId != null);
      
      // UPDATE: 
      // 1. Admin can always update
      // 2. Setup Phase (NOT locked): Owner can update allowed fields
      // 3. Locked: Only 'viewed'/'viewedAt' can be updated
      allow update: if isAdmin()
                  || (!isLocked() 
                      && isOwner()
                      && onlyAllowedFields(['messages', 'headline', 'subheadline', 'locked', 
                                            'setupCompletedAt', 'setupStarted', 'setupStartedAt',
                                            'deceasedName', 'lifeDates', 'meaningText',
                                            'engravingText', 'meaningText', 'accessCode']))
                  || (isLocked() 
                      && onlyAllowedFields(['viewed', 'viewedAt']));
      
      // DELETE: Only Admin
      allow delete: if isAdmin();
    }
  }
}
