rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper: Check if authenticated admin
    function isAdmin() {
      return request.auth != null;
    }
    
    // Helper: Check if file has valid token in metadata
    function hasValidToken() {
      return resource.metadata.token != null 
             && request.query.token == resource.metadata.token;
    }
    
    match /{allPaths=**} {
      // READ: Admin or with valid token
      allow read: if isAdmin() || hasValidToken();
      
      // WRITE/DELETE: Only Admin
      allow write: if isAdmin();
      allow delete: if isAdmin();
    }
  }
}
